RABBITMQ_HOST=amqps://pexhqtsk:uiq1Ae4vKiL30OfNMqpYZX1URU11zRDY@octopus.rmq3.cloudamqp.com/pexhqtsk
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database-crawl
MYSQL_PASSWORD=password
